server.port=1122
spring.application.name=API-CLOUD
#management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=GREETAPI
spring.cloud.gateway.routes[0].uri=lb://GREETAPI
spring.cloud.gateway.routes[0].predicates[0]=Path=/greet/api/**

spring.cloud.gateway.routes[1].id=WELCOMEAPI
spring.cloud.gateway.routes[1].uri=lb://WELCOMEAPI
spring.cloud.gateway.routes[1].predicates[0]=Path=/welcome/api/**
spring.main.web-application-type=reactive
